
************************ Terraform installation *******************************************

1. install hashicorp debian repository

$ sudo apt-get update && sudo apt-get install -y gnupg software-properties-common

2. Install the HashiCorp GPG key.

$ wget -O- https://apt.releases.hashicorp.com/gpg | \
gpg --dearmor | \
sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg

3. Verify the key's fingerprint.

$ gpg --no-default-keyring \
--keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg \
--fingerprint

4. you will get OUTPUT

 /usr/share/keyrings/hashicorp-archive-keyring.gpg
-------------------------------------------------
pub   rsa4096 XXXX-XX-XX [SC]
AAAA AAAA AAAA AAAA
uid           [ unknown] HashiCorp Security (HashiCorp Package Signing) <security+packaging@hashicorp.com>
sub   rsa4096 XXXX-XX-XX [E]

5. Add the official HashiCorp repository to your system

$ echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
sudo tee /etc/apt/sources.list.d/hashicorp.list

6. Download the package information from HashiCorp.

$ sudo apt update

7. Install Terraform from the new repository.

$ sudo apt-get install terraform

8. Verify that the installation

$ terraform -help

*********************** install AWS CLI in ubuntu m/c *****************

create IAM user 
Generate ACCESS-KEY ID and SECRET-KEY ID

then
In cli run command

$ aws configure

	provide access-key-id: AAAAAAAAAAA
	provide secret-key-id: ********** 

then to check 

$ aws s3 ls
	it has to be show list of s3 bucket

***************************************************************************
